{
  "scripts": {
    "lint:ts": "eslint . --ext .jsx,.js,.ts,.tsx -c .eslintrc.strict.js"
  },
  "devDependencies": {
    "eslint": "7.4.0",
    "eslint-plugin-import": "2.22.0",
    "@namics/eslint-config": "9.0.1"
  }
}